{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green106\blue93;\red31\green31\blue36;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab642
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 "overview"\cf4 : \cf2 ""\cf4 ,\
\cf2 "basis"\cf4 : \cf2 ""\cf4 ,\
\cf2 "clarifications"\cf4  : [\
        \{\
            \cf2 "cardname"\cf4  : \cf2 ""\cf4 ,\
            \cf2 "clarification"\cf4 : \cf2 ""\cf4 \
        \},\
        \{\
            \cf2 "cardname"\cf4  : \cf2 ""\cf4 ,\
            \cf2 "clarification"\cf4 : \cf2 ""\cf4 \
        \}\
],\
\
\
\
\
\
\
}